
<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Mini App (Static)</title>
    <meta property="og:title" content="My Mini App on Base">
    <meta property="og:description" content="Farcaster uyumlu mini app doğrulaması için statik barındırma.">
    <meta property="og:image" content="/og.png">
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; padding: 2rem; }
      .card { max-width: 720px; margin: 0 auto; border-radius: 16px; padding: 24px; border: 1px solid #e5e7eb; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
      a { color: #2563eb; text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>My Mini App (Static)</h1>
      <p>Bu statik proje, <code class="mono">/.well-known/farcaster.json</code> dosyasını barındırır.</p>
      <p>JSON dosyası: <a href="/.well-known/farcaster.json">/.well-known/farcaster.json</a></p>
      <p>Vercel ile dağıtım yaptıktan sonra Base Build ekranından domain doğrulamasını tamamlayabilirsiniz.</p>
    </div>
  </body>
</html>
